<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gy4j-monitor</artifactId>
        <groupId>cn.gy4j.monitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gy4j-monitor-sniffer</artifactId>

    <properties>
        <premain.class>cn.gy4j.monitor.sniffer.agent.SnifferAgent</premain.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sniffer-agent</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- false 会修改编译出来的jar包名字 -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <!-- true 创建dependency-reduced-pom.xml文件 -->
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <!-- true 编译产生源文件jar -->
                            <createSourcesJar>true</createSourcesJar>
                            <!-- true 修改源文件的内容 -->
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <transformers>
                                <!-- 在MANIFEST.MF里面增加： Premain-Class -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>${premain.class}</Premain-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>