<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gy4j.monitor</groupId>
    <artifactId>gy4j-monitor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gy4j-monitor-checkstyle</module>
        <module>gy4j-monitor-sniffer</module>
        <module>gy4j-monitor-test</module>
    </modules>
    <properties>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <compiler.version>1.8</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bytebuddy.version>1.8.5</bytebuddy.version>
        <disruptor.version>3.3.6</disruptor.version>
    </properties>

    <build>
        <plugins>
            <!-- 编译版本和编码设置 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 代码规范检查 -->
            <!-- mvn install -pl gy4j-monitor-checkstyle -am & mvn checkstyle:checkstyle -->
            <!-- mvn install -pl gy4j-monitor-checkstyle -am & mvn checkstyle:checkstyle-aggregate -->
            <!-- mvn install -pl gy4j-monitor-checkstyle -am & mvn jxr:jxr -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.23</version>
                    </dependency>
                    <dependency>
                        <groupId>cn.gy4j.monitor</groupId>
                        <artifactId>gy4j-monitor-checkstyle</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <headerLocation>LICENSE.txt</headerLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failsOnError>false</failsOnError>
                    <!--<excludes>**/cn/gy4j/monitor/checkstyle/**/*.java</excludes>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>
</project>