# ===============  datasource  ===============
datasource.url=jdbc:mysql://127.0.0.1:3306/gy4j_monitor?useUnicode=true&characterEncoding=utf-8
datasource.username=gy4j
datasource.password=gy4j
# ===============  elasticsearch  ===============
spring.elasticsearch.index=monitor_tracer_prod