debug=false
# ===============  server  ===============
server.port=8080
server.servlet.context-path=/
spring.profiles.include=env
# ===============  datasource  ===============
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=60
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,wall,log4j2
datasource.connectionProperties=druid.stat.mergeSql=true\ndruid.stat.slowSqlMillis=5000